build=Binaries
iosProjectName.xcodeproj=AirFacebook/AirFacebook.xcodeproj
lib.a=NativeIOS/AirFacebook/build/Release-iphoneos/libAirFacebook.a
lib.swc=AS/bin/AirFacebook.swc
extension.xml=AS/src/extension.xml
aneName.ane=AirFacebook.ane
iOSPlatformOptions=NativeIOS/platform.xml
adt.jar=/Applications/Adobe Flash Builder 4.6/sdks/4.6.0/lib/adt.jar

